MSH|^~\&|LAB|MERCY-HOSP|EHR|REGIONAL|20240715102530||ORU^R01|MSG00001|P|2.5
PID|1||PT12345^^^MRN||DOE^JOHN^A||19700515|M
OBR|1|ORD123|FILL456|24356-8^Lipid panel^LN|||20240715090000
OBX|1|NM|2093-3^Cholesterol Total^LN||215|mg/dL|<200|H|||F|||20240715090000
OBX|2|NM|2571-8^Triglycerides^LN||189|mg/dL|<150|H|||F|||20240715090000
OBX|3|NM|2085-9^HDL Cholesterol^LN||38|mg/dL|>40|L|||F|||20240715090000
OBX|4|NM|2089-1^LDL Cholesterol^LN||142|mg/dL|<100|H|||F|||20240715090000
OBX|5|NM|4548-4^Hemoglobin A1c^LN||7.4|%|<5.7|H|||F|||20240715090000
OBR|2|ORD124|FILL457|94531-1^CMP^LN|||20240715090000
OBX|1|NM|2160-0^Creatinine^LN||1.1|mg/dL|0.7-1.3|N|||F|||20240715090000
OBX|2|NM|2823-3^Potassium^LN||4.2|mEq/L|3.5-5.0|N|||F|||20240715090000
OBX|3|NM|17861-6^Calcium^LN||9.4|mg/dL|8.5-10.2|N|||F|||20240715090000
